/**
* input by levels
*
*
*
*/

//level 0
********************************************************************************
<block>-><declarations><compound_statement>



//level 1
********************************************************************************
    //block's child
    //2 non-repeating children
<declarations>-><DECLARE><declare_rest>

    //block's child
    //3 non-repeating children
<compound_statement>-><BEGIN><optional_statements><END;>



//level 2
********************************************************************************
    //declarations' child
    //NO CHILDREN
<DECLARE>-><symbol>  

    //declarations' child
    //3 non-repeating children
<declare_rest>-><identifier><type><;>|<declare_rest>        
    
    //compound_statement's child
    //NO CHILDREN
<BEGIN>-><symbol>

    //compound_statement's child
    //4 non-repeating children
<optional_statements>-><NULL;><;>|<statement_list><statement>|<statement_list><;><statement>

    //compound_statement's child
    //NO CHILDREN
<END;>-><symbol>



//level 3
********************************************************************************
    //declare_rest's child
    //NO CHILDREN
<identifier>-><unknown>

    //declare_rest's child
    //2 non-repeating children
<type>-><data_type><default>  

    //declare_rest's child
    //optional_statements' child
    //statement_list's child
    //NO CHILDREN
<;>-><symbol>                                      

    //optional_statements' child
    //NO CHILDREN
<NULL;>-><symbol> 

    //optional_statements' child
    //2 non-repeating children
    //CHILD <0> LEVELS ABOVE
<statement_list>-><statement>|<statement_list><;><statement>

    //optional_statements' child
    //statement_list's child
    //17 non-repeating children
    //CHILD <2> LEVELS ABOVE
    //CHILD <0,3> LEVELS BELOW
<statement>-><left_hand_side>|<compound_statement>|<DBMS_OUTPUT.PUT_LINE><(><identifier><)><;>|<DBMS_OUTPUT.PUT><(><identifier><)><;>|<DBMS_OUTPUT.NEW_LINE;>|<&><identifier><;>|<IF BEGIN><expression><THEN><statement><END IF;>|<WHILE><expression><LOOP><statement><END LOOP;>



//level 4
********************************************************************************
    //type's child
    //casting's child
    //3 non-repeating children
<data_type>-><characters>|<numbers>|<BOOLEAN>  
     
    //type's child
    //2 non-repeating children
<default>-><:=><right_hand_side>    
       
    //statement's child
    //3 non-repeating children
    //CHILD <1> LEVELS ABOVE
<left_hand_side>-><identifier><:=><right_hand_side>

    //statement's child
    //NO CHILDREN
<DBMS_OUTPUT.PUT_LINE>-><symbol>

    //statement's child
    //NO CHILDREN
<DBMS_OUTPUT.PUT>-><symbol>

    //statement's child
    //NO CHILDREN
<DBMS_OUTPUT.NEW_LINE;>-><symbol>

    //statement's child
    //NO CHILDREN
<&>-><symbol>

    //statement's child
    //NO CHILDREN
<IF BEGIN>-><symbol>

    //statement's child
    //NO CHILDREN
<THEN>-><symbol>

    //statement's child
    //NO CHILDREN
<END IF;>-><symbol>

    //statement's child
    //NO CHILDREN
<WHILE>-><symbol>

    //statement's child
    //NO CHILDREN
<LOOP>-><symbol>

    //statement's child
    //NO CHILDREN
<END LOOP;>-><symbol>

//level 5
********************************************************************************
    //data_type's child
    //3 non-repeating children
<characters>-><CHAR>|<VARCHAR2><size>  
          
    //data_type's child
    //4 non-repeating children
<numbers>-><NUMBER><size>|<SMALLINT><size>|<POSITIVE><size> 
  
    //data_type's child
    //NO CHILDREN
<BOOLEAN>-><symbol>   

    //default's child
    //NO CHILDREN
<:=>-><symbol>   

    //default's child
    //6 non-repeating children
    //CHILD <2> LEVELS BELOW
<right_hand_side>-><expression>|<'string_literal'>|<'c>|<casting><(><expression><)> 
       
      
                          
//level 6
********************************************************************************
    //characters' child 
    //NO CHILDREN
<CHAR>-><symbol> 

    //characters' child
    //NO CHILDREN
<VARCHAR2>-><symbol>    

    //characters' child
    //numbers' child
    //3 non-repeating children
<size>-><(><num><)>     

    //numbers' child
    //NO CHILDREN
<NUMBER>-><symbol>

    //numbers' child
    //NO CHILDREN
<SMALLINT>-><symbol>

    //numbers' child
    //NO CHILDREN
<POSITIVE>-><symbol>                                

    //right_hand_side's child
    //2 non-repeating children
<expression>-><simple_expression>|<simple_expression><relop><simple_expression>

    //right_hand_side's child
    //NO CHILDREN
<'string_literal'>-><unknown>

    //right_hand_side's child
    //NO CHILDREN
<'c>-><unknown>

    //right_hand_side's child
    //1 non-repeating child
    //CHILD <2> LEVELS ABOVE
<casting>-><data_type>



//level 7
********************************************************************************
    //size's child
    //right_hand_side's child
    //NO CHILDREN
<(>-><symbol>   

    //size's child
    //NO CHILDREN
<num>-><unknown> 

    //size's child
    //right_hand_side's child
    //NO CHILDREN
<)>-><symbol>                                   

    //expression's child
    //2 non-repeating children
<simple_expression>-><term>|<simple_expression><addop><term>

    //expression's child
    //6 non-repeating children
<relop>-><">">|<">=">|<"==">|<"<=">|<"<">|<"<>">



//level 8
********************************************************************************
    //simple_expression's child
    //2 non-repeating children
<term>-><factor>|<term><mulop><factor>

    //simple_expression's child
    //2 non-repeating children
<addop>-><"+">|<"-">

    //relop's child
    //NO CHILDREN
<">">-><symbol>

    //relop's child
    //NO CHILDREN
<">=">-><symbol>

    //relop's child
    //NO CHILDREN
<"==">-><symbol>

    //relop's child
    //NO CHILDREN
<"<=">-><symbol>

    //relop's child
    //NO CHILDREN
<"<">-><symbol>

    //relop's child
    //NO CHILDREN
<"<>">-><symbol>



//level 9
********************************************************************************
    //term's child
    //6 non-repeating children
    //CHILD <6,2> LEVELS ABOVE
<factor>-><identifier>|<num>|<TRUE>|<FALSE>|<NULL>|<NOT><factor>

    //term's child
    //3 non-repeating children
<mulop>-><"*">|<"/">|<"%">

    //addop's child
    //NO CHILDREN
<"+">-><symbol>

    //addop's child
    //NO CHILDREN
<"-">-><symbol>



//level 10
********************************************************************************
    //factor's child
    //NO CHILDREN
<TRUE>-><symbol>

    //factor's child
    //NO CHILDREN
<FALSE>-><symbol>

    //factor's child
    //NO CHILDREN
<NULL>-><symbol>

    //factor's child
    //NO CHILDREN
<NOT>-><symbol>

    //mulop's child
    //NO CHILDREN
<"*">-><symbol>

    //mulop's child
    //NO CHILDREN
<"/">-><symbol>

    //mulop's child
    //NO CHILDREN
<"%">-><symbol>