/**
* count how many times "|" happens for child-batches count
* "<"=={
* ">"==}
* "-"==?
*
*
*/

//level 0
********************************************************************************
    //head node
    //2 non-repeating children
<0><block>-><declarations><compound_statement>
    //parents=0


//level 1
********************************************************************************
    //block's child
    //2 non-repeating children
<1><declarations>-><DECLARE><declare_rest>
    //parents=1

    //block's child
    //3 non-repeating children
<1><compound_statement>-><BEGIN><optional_statements><END;>
    //parents=1



//level 2
********************************************************************************
    //declarations' child
    //NO CHILDREN
<1><DECLARE>-><symbol>  
    //parents=1

    //declarations' child
    //declare_rest's child
    //3 non-repeating children
<2><declare_rest>-><identifier><type><;>|<declare_rest>    
    //parents=2   
    
    //compound_statement's child
    //NO CHILDREN
<1><BEGIN>-><symbol>
    //parents=1

    //compound_statement's child
    //4 non-repeating children
<1><optional_statements>-><NULL;><;>|<statement_list><statement>|<statement_list><;><statement>
    //parents=1

    //compound_statement's child
    //NO CHILDREN
<1><END;>-><symbol>
    //parents=1


//level 3
********************************************************************************
    //declare_rest's child
    //NO CHILDREN
<1><identifier>-><unknown>
    //parents=1

    //declare_rest's child
    //2 non-repeating children
<1><type>-><data_type><default>  
    //parents=1

    //declare_rest's child
    //optional_statements' child
    //statement_list's child
    //NO CHILDREN
<3><;>-><symbol>        
    //parents=3                              

    //optional_statements' child
    //NO CHILDREN
<1><NULL;>-><symbol> 
    //parents=1

    //optional_statements' child
    //statement_list's child
    //2 non-repeating children
    //CHILD <0> LEVELS ABOVE
<2><statement_list>-><statement>|<statement_list><;><statement>
    //parents=2

    //optional_statements' child
    //statement_list's child
    //statement's child
    //17 non-repeating children
    //CHILD <2> LEVELS ABOVE
    //CHILD <0,3> LEVELS BELOW
<3><statement>-><left_hand_side>|<compound_statement>|<DBMS_OUTPUT.PUT_LINE><(><identifier><)><;>|<DBMS_OUTPUT.PUT><(><identifier><)><;>|<DBMS_OUTPUT.NEW_LINE;>|<&><identifier><;>|<IF BEGIN><expression><THEN><statement><END IF;>|<WHILE><expression><LOOP><statement><END LOOP;>
    //parents=3



//level 4
********************************************************************************
    //type's child
    //casting's child
    //3 non-repeating children
<2><data_type>-><characters>|<numbers>|<BOOLEAN>  
    //parents=2
     
    //type's child
    //2 non-repeating children
<1><default>-><:=><right_hand_side> 
    //parents=1   
       
    //statement's child
    //3 non-repeating children
    //CHILD <1> LEVELS ABOVE
<1><left_hand_side>-><identifier><:=><right_hand_side>
    //parents=1

    //statement's child
    //NO CHILDREN
<1><DBMS_OUTPUT.PUT_LINE>-><symbol>
    //parents=1

    //statement's child
    //NO CHILDREN
<1><DBMS_OUTPUT.PUT>-><symbol>
    //parents=1

    //statement's child
    //NO CHILDREN
<1><DBMS_OUTPUT.NEW_LINE;>-><symbol>
    //parents=1

    //statement's child
    //NO CHILDREN
<1><&>-><symbol>
    //parents=1

    //statement's child
    //NO CHILDREN
<1><IF BEGIN>-><symbol>
    //parents=1

    //statement's child
    //NO CHILDREN
<1><THEN>-><symbol>
    //parents=1

    //statement's child
    //NO CHILDREN
<1><END IF;>-><symbol>
    //parents=1

    //statement's child
    //NO CHILDREN
<1><WHILE>-><symbol>
    //parents=1

    //statement's child
    //NO CHILDREN
<1><LOOP>-><symbol>
    //parents=1

    //statement's child
    //NO CHILDREN
<1><END LOOP;>-><symbol>
    //parents=1



//level 5
********************************************************************************
    //data_type's child
    //3 non-repeating children
<1><characters>-><CHAR>|<VARCHAR2><size>  
    //parents=1
          
    //data_type's child
    //4 non-repeating children
<1><numbers>-><NUMBER><size>|<SMALLINT><size>|<POSITIVE><size> 
    //parents=1
  
    //data_type's child
    //NO CHILDREN
<1><BOOLEAN>-><symbol>  
    //parents=1 

    //default's child
    //NO CHILDREN
<1><:=>-><symbol>   
    //parents=1

    //default's child
    //6 non-repeating children
    //CHILD <2> LEVELS BELOW
<1><right_hand_side>-><expression>|<'string_literal'>|<'c>|<casting><(><expression><)> 
    //parents=1
       
      
                          
//level 6
********************************************************************************
    //characters' child 
    //NO CHILDREN
<1><CHAR>-><symbol> 
    //parents=1

    //characters' child
    //NO CHILDREN
<1><VARCHAR2>-><symbol>    
    //parents=1

    //characters' child
    //numbers' child
    //3 non-repeating children
<2><size>-><(><num><)>   
    //parents=2  

    //numbers' child
    //NO CHILDREN
<1><NUMBER>-><symbol>
    //parents=1

    //numbers' child
    //NO CHILDREN
<1><SMALLINT>-><symbol>
    //parents=1

    //numbers' child
    //NO CHILDREN
<1><POSITIVE>-><symbol>  
    //parents=1                              

    //right_hand_side's child
    //2 non-repeating children
<1><expression>-><simple_expression>|<simple_expression><relop><simple_expression>
    //parents=1

    //right_hand_side's child
    //NO CHILDREN
<1><'string_literal'>-><unknown>
    //parents=1

    //right_hand_side's child
    //NO CHILDREN
<1><'c>-><unknown>
    //parents=1

    //right_hand_side's child
    //1 non-repeating child
    //CHILD <2> LEVELS ABOVE
<1><casting>-><data_type>
    //parents=1



//level 7
********************************************************************************
    //size's child
    //right_hand_side's child
    //NO CHILDREN
<2><(>-><symbol>   
    //parents=2

    //size's child
    //NO CHILDREN
<1><num>-><unknown> 
    //parents=1

    //size's child
    //right_hand_side's child
    //NO CHILDREN
<2><)>-><symbol>      
    //parents=2                             

    //expression's child
    //simple_expression's child
    //2 non-repeating children
<2><simple_expression>-><term>|<simple_expression><addop><term>
    //parents=2

    //expression's child
    //6 non-repeating children
<1><relop>-><}>|<}=>|<==>|<{=>|<{>|<{}>
    //parents=1



//level 8
********************************************************************************
    //simple_expression's child
    //term's child
    //2 non-repeating children
<2><term>-><factor>|<term><mulop><factor>
    //parents=2

    //simple_expression's child
    //2 non-repeating children
<1><addop>-><+>|<?>
    //parents=1

    //relop's child
    //NO CHILDREN
<1><}>-><symbol>
    //parents=1

    //relop's child
    //NO CHILDREN
<1><}=>-><symbol>
    //parents=1

    //relop's child
    //NO CHILDREN
<1><==>-><symbol>
    //parents=1

    //relop's child
    //NO CHILDREN
<1><{=>-><symbol>
    //parents=1

    //relop's child
    //NO CHILDREN
<1><{>-><symbol>
    //parents=1

    //relop's child
    //NO CHILDREN
<1><{}>-><symbol>
    //parents=1



//level 9
********************************************************************************
    //term's child
    //factor's child
    //6 non-repeating children
    //CHILD <6,2> LEVELS ABOVE
<2><factor>-><identifier>|<num>|<TRUE>|<FALSE>|<NULL>|<NOT><factor>
    //parents=2

    //term's child
    //3 non-repeating children
<1><mulop>-><*>|</>|<%>
    //parents=1

    //addop's child
    //NO CHILDREN
<1><+>-><symbol>
    //parents=1

    //addop's child
    //NO CHILDREN
<1><?>-><symbol>
    //parents=1



//level 10
********************************************************************************
    //factor's child
    //NO CHILDREN
<1><TRUE>-><symbol>
    //parents=1

    //factor's child
    //NO CHILDREN
<1><FALSE>-><symbol>
    //parents=1

    //factor's child
    //NO CHILDREN
<1><NULL>-><symbol>
    //parents=1

    //factor's child
    //NO CHILDREN
<1><NOT>-><symbol>
    //parents=1

    //mulop's child
    //NO CHILDREN
<1><*>-><symbol>
    //parents=1

    //mulop's child
    //NO CHILDREN
<1></>-><symbol>
    //parents=1

    //mulop's child
    //NO CHILDREN
<1><%>-><symbol>
    //parents=1